// Element_Zero genrated by blender2ogre 0.5.9

material Element_Zero 
{
    receive_shadows on 

    technique
    {
        pass Element_Zero
        {
            ambient 0.22109198570251465 0.8000000715255737 0.8000000715255737 0.20000000298023224
            diffuse 0.22109198570251465 0.8000000715255737 0.8000000715255737 0.20000000298023224
            specular 0.0 0.0 0.0 0.20000000298023224 12.5
            emissive 0.4421839714050293 1.6000001430511475 1.6000001430511475 0.20000000298023224

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
