// Relay genrated by blender2ogre 0.5.9

material Relay 
{
    receive_shadows on 

    technique
    {
        pass Relay
        {
            ambient 0.3214121460914612 0.25806403160095215 0.5 1.0
            diffuse 0.03214121508808754 0.025806403544640588 0.05000000074505806 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
