// Ring genrated by blender2ogre 0.5.9

material Ring 
{
    receive_shadows on 

    technique
    {
        pass Ring
        {
            ambient 0.6512458324432373 0.5952509045600891 0.8000000715255737 1.0
            diffuse 0.5209966737180451 0.47620073074401503 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 50.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture steelplate.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
